<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <!--added grow to class in order to make sure additional items are properly justified -->
    <div class="flex items-center gap-4 grow">
      <a href="/badges">
        <img src={~p"/images/PurpleQuestLogo.svg"} width="36" />
      </a>
    </div>

    <div class="flex items-center">
    
      <a href="/badges" class="border-solid border-2 border-slate-200 rounded-full">
        <img src={~p"/images/DefaultAvatar.svg"} width="36" />
      </a>
    </div>
    
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">

    </div>
  </div>
</header>
<main class="md:px-8 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
