<header class="fixed top-0 px-4 w-full sm:px-6 lg:px-8 frosted-glass-b">
</header>

<div>
</div>
<!-- Content -->
       <%= if @current_account.selected_quest_id do %>
            <%= live_render(@socket, QuestApiV21Web.QuestBarLive, id: "quest-bar", session: %{}, sticky: true) %>
          <% end %>
<main class="py-8 md:px-8 sm:px-6 lg:px-8">

        <div class="mx-auto max-w-2xl">
          <.flash_group flash={@flash} />
          <%= @inner_content %>
          <!-- Bottom Nav -->
        <div class="fixed bottom-0 w-full h-16 border-t-2 frosted-glass border-slate-300">
   
        <div class="grid grid-cols-3 justify-items-center text-slate-700">
          <a
            href="/badges"
            class="py-2 w-14 h-14 text-xs">
            <div>
              <!-- Replace with the appropriate icon HTML -->
              <span class={"ml-4 w-6 h-6 hero-home"}>
              </span>
              <p class="text-center">Home</p>
          </div>
          </a>

          <a
          href="/new"
          class={"text-xs py-2 w-14 h-14"}
        >
          <div>
            <!-- Replace with the appropriate icon HTML -->
              <span class={"ml-4 w-6 h-6 hero-globe-americas"}>
              </span>
              <p class="text-center">New</p>
          </div>
        </a>

          <a
            href="/profile"
            class={"text-xs py-2 w-14 h-14"}
        >
            <div>
              <!-- Replace with the appropriate icon HTML -->
              <span class={"ml-4 w-6 h-6 hero-user"}>
              </span>
            <p class="text-center">Profile</p>
            </div>
          </a>
      </div>
      </div>
        </div>
      </main>
<script>
  function goBack() {
    window.history.back();
  }
</script>
