<header class="fixed top-0 px-4 w-full sm:px-6 lg:px-8 frosted-glass-b">
</header>



<div class="fixed bottom-14 w-full">
<img src="/images/haunted.png" />
  <%= if @current_account.selected_quest_id do %>
    <%= live_render(@socket, QuestApiV21Web.QuestBarLive, id: "quest-bar") %>
  <%  else %>
    <%= live_render(@socket, QuestApiV21Web.CameraLive, id: "camera-live") %>

  <% end %> 
</div>
<!-- Content -->
<.navbar current_path={@active_tab} />

<main class="py-8 min-h-screen bg-gradient-to-b from-indigo-50 md:px-8 sm:px-6 lg:px-8">
  <div class="mx-auto mb-40 max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

