

<header class="px-4 sm:px-6 lg:px-8 fixed top-0 w-full frosted-glass-b">

<!--Top nav-->
  <div class="flex items-center justify-between w-full text-slate-700 p-3 text-sm">
    <!--added grow to class in order to make sure additional items are properly justified -->
    <div class="flex items-center gap-4">
      <a onclick="goBack()">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
      </a>
    </div>

    <div class="flex items-center">
          <h1 class="font-base text-base">
          <%= @page_title %>
          </h1>
    </div>

    <div class="flex items-center">
      <a href="/user-settings">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
        </svg>
      </a>
    </div>
    
  </div>
</header>

<!-- Content -->
<main class="md:px-8 py-8 sm:px-6 lg:px-8 min-h-screen">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>

    <!--Camera Button-->
      <%= if @camera do %>
        <a href="/camera" class="fixed bottom-24 right-4 bg-brand w-[45px] h-[45px] rounded-full">
          <span class="hero-qr-code w-8 h-8 mt-1.5 ml-1.5 text-white"></span>
        </a>
      <% end %>


    <!-- Bottom Nav -->
    <div class="frosted-glass fixed w-full bottom-0 h-16 border-t-2 border-slate-300">
      <div class="grid grid-cols-3 justify-items-center text-slate-700">
          
          <a href="/badges" class={"text-xs py-2 w-14 h-14  #{calculate_class(@conn.request_path, "/badges")}"}>
            <div>
              <!-- Replace with the appropriate icon HTML -->
              <span class={"ml-4 w-6 h-6 hero-home#{calculate_icon(@conn.request_path, "/badges")} "}></span>
              <p class=" text-center">Home</p>
            </div>
          </a>

          <a href="/new" class={"text-xs py-2 w-14 h-14 #{calculate_class(@conn.request_path, "/new")}"}>
            <div>
              <!-- Replace with the appropriate icon HTML -->
              <span class={"ml-4 w-6 h-6 hero-globe-americas#{calculate_icon(@conn.request_path, "/new")}"}></span>
              <p class="text-center">New</p>
            </div>
          </a>

          <a href="/profile" class={"text-xs py-2 w-14 h-14 #{calculate_class(@conn.request_path, "/profile")}"}>
            <div>
              <!-- Replace with the appropriate icon HTML -->
              <span class={"ml-4 w-6 h-6 hero-user#{calculate_icon(@conn.request_path, "/profile")}"}></span>
              <p class="text-center">Profile</p>
            </div>
          </a>
      </div>
    </div>
  </div>



</main>
<script>
function goBack() {
  window.history.back();
}
</script>