{
	"nodes":[
		{"id":"8bd03641c2b79d20","x":-325,"y":-100,"width":131,"height":60,"type":"text","text":"Event"},
		{"id":"86755f524c097140","x":-700,"y":-160,"width":195,"height":60,"type":"text","text":"Organization 1"},
		{"id":"fbb5398ca86a0de4","type":"text","text":"Animaze","x":-700,"y":-20,"width":195,"height":60},
		{"id":"c044ddd0d191e84d","x":-1126,"y":-130,"width":131,"height":60,"type":"text","text":"Admin 3"},
		{"id":"57700d03376024e7","x":-1126,"y":-210,"width":131,"height":50,"type":"text","text":"Admin 1"},
		{"id":"6d766b3b2879f638","x":-80,"y":-190,"width":132,"height":60,"type":"text","text":"Quest 1"},
		{"id":"78dc0fae28377f27","type":"text","text":"Quest 2","x":-80,"y":10,"width":132,"height":60},
		{"id":"c27541de47a1f0bf","x":140,"y":-250,"width":160,"height":60,"type":"text","text":"collector 1"},
		{"id":"33a95f382d984a68","x":418,"y":-101,"width":142,"height":60,"type":"text","text":"Badge"},
		{"id":"591263678cee4074","x":146,"y":-130,"width":154,"height":60,"type":"text","text":"collector 2"},
		{"id":"aa7830ac94420625","type":"text","text":"Badge","x":418,"y":-250,"width":142,"height":60},
		{"id":"e4e43089bcd53467","x":152,"y":70,"width":137,"height":60,"type":"text","text":"collector"},
		{"id":"c72c4a5cc0ac2c28","x":-40,"y":530,"width":145,"height":60,"type":"text","text":"Sponsor"},
		{"id":"6ef19985bc1986dd","type":"text","text":"Sponsor","x":155,"y":530,"width":145,"height":60},
		{"id":"e8b50fd37d6f130c","x":-670,"y":180,"width":165,"height":60,"type":"text","text":"body armor"},
		{"id":"03bebc889fbff4a4","x":-193,"y":293,"width":113,"height":60,"type":"text","text":"Quest \n"},
		{"id":"f1d1ce387853acdb","x":352,"y":353,"width":250,"height":60,"type":"text","text":"badge"},
		{"id":"431e56bf0e4718a0","type":"text","text":"Badge","x":406,"y":130,"width":142,"height":60},
		{"id":"7cd6f20b84889915","x":33,"y":298,"width":130,"height":50,"type":"text","text":"collector"},
		{"id":"c9d3f5f12aca5220","x":28,"y":185,"width":140,"height":50,"type":"text","text":"collector"},
		{"id":"3343b28da7444ef6","x":-1126,"y":-40,"width":137,"height":60,"type":"text","text":"Admin 4"},
		{"id":"1af0967343a369d6","x":-1126,"y":70,"width":145,"height":60,"type":"text","text":"Sponsor 1"},
		{"id":"618023d03c237765","x":-639,"y":-473,"width":380,"height":193,"type":"text","text":"**Core Principles:**\n- Everything needs to be modular\n- \n"}
	],
	"edges":[
		{"id":"b5c0c4e9ff8a11a2","fromNode":"86755f524c097140","fromSide":"right","toNode":"8bd03641c2b79d20","toSide":"left"},
		{"id":"5391205e12910bef","fromNode":"fbb5398ca86a0de4","fromSide":"right","toNode":"8bd03641c2b79d20","toSide":"left"},
		{"id":"a550eaaebb8b4b79","fromNode":"57700d03376024e7","fromSide":"right","toNode":"86755f524c097140","toSide":"left"},
		{"id":"345cdba554036787","fromNode":"c044ddd0d191e84d","fromSide":"right","toNode":"86755f524c097140","toSide":"left"},
		{"id":"35afe69440a8edb3","fromNode":"3343b28da7444ef6","fromSide":"right","toNode":"fbb5398ca86a0de4","toSide":"left"},
		{"id":"c32b76b7868a26e1","fromNode":"8bd03641c2b79d20","fromSide":"right","toNode":"6d766b3b2879f638","toSide":"left"},
		{"id":"c360a4b0f9145a9f","fromNode":"8bd03641c2b79d20","fromSide":"right","toNode":"78dc0fae28377f27","toSide":"left"},
		{"id":"52330f052b9473ab","fromNode":"fbb5398ca86a0de4","fromSide":"right","toNode":"78dc0fae28377f27","toSide":"left"},
		{"id":"e8155586366eace6","fromNode":"e8b50fd37d6f130c","fromSide":"right","toNode":"78dc0fae28377f27","toSide":"left"},
		{"id":"42866a297eb6e6cb","fromNode":"6d766b3b2879f638","fromSide":"right","toNode":"c27541de47a1f0bf","toSide":"left"},
		{"id":"75880358946e92c5","fromNode":"6d766b3b2879f638","fromSide":"right","toNode":"591263678cee4074","toSide":"left"},
		{"id":"1fbdcf249cbe1555","fromNode":"591263678cee4074","fromSide":"right","toNode":"33a95f382d984a68","toSide":"left"},
		{"id":"9a714e4440565347","fromNode":"78dc0fae28377f27","fromSide":"right","toNode":"33a95f382d984a68","toSide":"left"},
		{"id":"40efd0436f7ed602","fromNode":"c27541de47a1f0bf","fromSide":"right","toNode":"aa7830ac94420625","toSide":"left"},
		{"id":"8b9da0c4d7020944","fromNode":"78dc0fae28377f27","fromSide":"right","toNode":"e4e43089bcd53467","toSide":"left"},
		{"id":"1c27ffc6905691a6","fromNode":"e4e43089bcd53467","fromSide":"right","toNode":"431e56bf0e4718a0","toSide":"left"},
		{"id":"9fed352d3e71eddc","fromNode":"c72c4a5cc0ac2c28","fromSide":"top","toNode":"aa7830ac94420625","toSide":"left"},
		{"id":"38048f6f8063ebd7","fromNode":"6ef19985bc1986dd","fromSide":"top","toNode":"33a95f382d984a68","toSide":"left"},
		{"id":"77fde74bb89aaccb","fromNode":"e8b50fd37d6f130c","fromSide":"right","toNode":"03bebc889fbff4a4","toSide":"left"},
		{"id":"909c9fbeba7382c8","fromNode":"03bebc889fbff4a4","fromSide":"right","toNode":"7cd6f20b84889915","toSide":"left"},
		{"id":"e25b72896c8a809e","fromNode":"7cd6f20b84889915","fromSide":"right","toNode":"f1d1ce387853acdb","toSide":"left"},
		{"id":"3863e8167c4ba34d","fromNode":"03bebc889fbff4a4","fromSide":"right","toNode":"c9d3f5f12aca5220","toSide":"left"},
		{"id":"1e7c8e9f02385bbd","fromNode":"c9d3f5f12aca5220","fromSide":"right","toNode":"431e56bf0e4718a0","toSide":"left"}
	]
}