<.flash_group flash={@flash} />

<div class="px-4 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">

    <!-- Display User Email -->
  <%= if @user_id do %>
  <form action="/sign_out" method="post">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
        <input type="hidden" name="_method" value="delete">
          <button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
        Sign Out
      </button>
    </form>
  <% end %>
      <img src="/images/purpleconnecting.png">

    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Your Quest Begins Now!
    </p>


    <p class="mt-4 text-base leading-7 text-zinc-600">
Welcome to Quest, where adventure meets innovation. 
Immerse yourself in a world of exciting quests and unlock extraordinary 
experiences by scanning QR codes. 
 
Join us and let the adventure begin!    </p>

  </div>
      <a href="/auth_splash" class="w-2/5 text-center ml-6 bg-brand opacity-90 mt-5 text-white font-semibold py-2 px-4 rounded-lg inline-block">
      Sign Up
    </a>

    <a href="/sign_in" class="w-2/5  float-right mr-6 text-center border-2 border-brand text-brand bg-white border-solid opacity-90 mt-5 font-semibold py-2 px-4 rounded-lg inline-block">
      Sign In
    </a>
</div>
