

<.title text="Available Quests" />


<div class="mt-8 mx-8 font-base bg-white rounded-xl shadow-md">
    <div class="mx-4 py-2">
        <h1 class="text-lg text-slate-700">Collect the Qr Codes </h1>
        <p class="text-gray-600 text-xs">4 Badges ~15mins</p>
        <a class=" text-slate-500 my-2" href="https://www.google.com/maps/place/Animazed/@35.8846901,-78.7428717,17z/data=!4m6!3m5!1s0x89acf72748b90fd9:0xba0bf5af6a658a16!8m2!3d35.8846901!4d-78.7428717!16s%2Fg%2F11s8wmrx18?entry=ttu">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" 
                class="w-4 h-4 inline">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
            </svg>
            <span class="my-auto text-xs">
                8613 Glenwood Ave Suite 101, Raleigh, NC 
            </span>
        </a>
        
        <p class="pl-1 text-[13px] italic text-slate-800 mt-2 border-l-2 border-violet-700">
            A quest that involves scanning QR codes around the animaze 
            store
        </p>

        <div class="flex">
        <div class="flex-auto flex text-green-600 bg-green-100 rounded-lg py-1 my-4">  
            
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
                class="ml-2 my-auto w-4 h-full">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0" />
            </svg>
            
            <h1 class="text-[13px] my-auto">1 Free girlfriend</h1>
        </div>

        <div class="flex-auto">

        </div>

        </div>
    </div>
</div>