

<.title text="Available Quests" />


<div class="mt-8 mx-8 font-base bg-white rounded-xl shadow-md">
    <div class="mx-4 py-2">
        <div class="flex mb-4">

        <.circles width="8" border="2" />
            <h1 class="ml-3 text-lg text-slate-700">Collect the Qr Codes </h1>
        </div>
        <p class="text-gray-600 text-xs">4 Badges ~15mins</p>
        <.location text="8613 Glenwood Ave Suite 101, Raleigh, NC" url="https://www.google.com/maps/place/Animazed/@35.8846901,-78.7428717,17z/data=!4m6!3m5!1s0x89acf72748b90fd9:0xba0bf5af6a658a16!8m2!3d35.8846901!4d-78.7428717!16s%2Fg%2F11s8wmrx18?entry=ttu" />
        <p class="pl-1 text-[13px] italic text-slate-800 mt-2 border-l-2 border-violet-700">
            A quest that involves scanning QR codes around the animaze 
            store
        </p>

        <.reward color="lime"  text="1 Free girlfriend" />

    </div>
</div>