

<!-- Profile header -->
<div class="pb-8 border-b-2 border-slate-200 bg-white">
    <div class="justify-center flex">
        <.avatar name={@account.name} class="shadow-xl mx-auto border-2 border-slate-900" />
    </div>
    <p class="text-center mt-4 text-xl">
        <%= @account.name %>
    </p>

    <div class="mt-4 grid grid-cols-3 place-content-center w-10/12 mx-auto">

        <.stats_bubble number={@account.quests_stats} color="violet" text="Quests" />

        <div class="border-x-2 border-slate-300">
            <.stats_bubble number={@account.badges_stats} color="lime" text="Badges" />
        </div>      
        
        <.stats_bubble number={@account.rewards_stats} color="amber" text="Rewards" />
    </div>
</div>

<div class="bg-light-blue h-80 flex items-center">
    <div class="w-full mb-20">
    <.find_quests />
    </div>
</div>