<div class="flex flex-col justify-center items-center">
  <form id="sign-in-form" action="/sign_in" method="post" class="bg-white mt-36 shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <%= csrf_input_tag("/sign_in") %>
      <h1 class="text-center mb-5 text-2xl font-medium text-gray-600">
      Sign In
      </h1>

    <!-- Email Field -->
    <div class="mb-4">
      <input class="border rounded w-full p-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="email" name="account[email]" placeholder="Email" required>
    </div>

    <!-- Password Field -->
    <div class="mb-4">

      <input class="border rounded w-full p-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" type="password" name="account[password]" placeholder="Password" required>
    </div>

    <!-- Submit Button -->
      <button class="mt-3 w-full p-3 bg-brand text-white font-bold rounded focus:outline-none focus:shadow-outline" type="submit">
        Sign In
      </button>

      <div class="w-full mt-12 flex justify-center">
        <a href="/sign_up" class="text-blue-500">Sign Up</a>
      </div>
  </form>
  
</div>
