<div class="flex justify-center min-h-screen">
  <div class="w-full max-w-xs" >

    <div class="">
        <img class="mx-auto mt-8 h-32 w-auto" src="/images/WhiteQuestLogo.svg" alt="Quest Logo">
    </div>


    <div class="fixed inset-x-0 bottom-4 p-4 bg-transparent">
    <p class="py-4 text-center text-base text-white">Have an account? <a href="/sign_in" class="underline text-white hover:text-black">Sign in</a></p>

      <a href="/sign_up">
        <div class="mx-auto py-2 w-52 bg-white text-slate-800 border border-gray-300 rounded-full hover:bg-gray-100">
            <button class="my-auto">
                <span class="hero-envelope w-6 h-6 mx-2 ml-4 my-auto" />
                Sign up with Email
            </button>
        </div>
      </a>
      <p class="text-center text-white my-4">or</p>
      <div class="mb-4 flex justify-center">
        <a href="/auth/google">
          <.google />
        </a>
      </div>

      <div class="mb-6 text-center">
        <p class="text-sm text-white">By signing up, you agree with our <a href="/privacy-policy" class="underline underline-offset-4">privacy policy</a>  and terms of use.</p>
      </div>
    </div>
  </div>
</div>