<div id="container">
	<video autoplay="true"
    id="videoElement"
    autoPlay={true}
    playsInline={true}
    muted={true}>
	
	</video>
</div>


<script src="https://cdn.rawgit.com/cozmo/jsQR/master/dist/jsQR.js"></script>

<script>
    var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  
navigator.mediaDevices.getUserMedia({
    video: {
      //Use back camera
    facingMode: 'environment'} })
    .then(function (stream) {
      video.srcObject = stream;

      video.addEventListener("loadeddata", function () {
          // Start the QR code scanning function
          scanQRCode();
        });
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });    
  }
  function scanQRCode() {
    var canvas = document.createElement('canvas');
    var context = canvas.getContext('2d');

    // Set the canvas size to match the video stream
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;

    // Continuously capture frames and attempt to decode qr codes
    setInterval(function () {
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
      var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
      var code = jsQR(imageData.data, canvas.width, canvas.height);

      if (code) {
        // QR code detected, you can access the data using code.data
        console.log("QR Code detected:", code.data);
        
        // Check if the decoded data is a valid url
        if (isValidURL(code.data)) {
          // Open the url in a new tab or window
          window.open(code.data, '_blank');
        }
      }
    }, 100);
  }
  function isValidURL(url) {
    //Check if the url links to a page in QuestApp.IO
    var urlPattern = /^https:\/\/questapp\.io\//;
    return urlPattern.test(url);
  }
</script>