

<.title text="Available Quests" />

<%= for quest <- @available_quests do %>
<a href="/badges">
    <div class="mt-8 mx-8 font-base bg-white rounded-xl shadow-md">
        <div class="mx-4 py-2">
            <div class="flex mb-4">

            <.circles width="8" border="2" />
                <h1 class="ml-3 text-lg text-slate-700"><%= quest.name %></h1>
            </div>
            <p class="text-gray-600 text-xs"><%= quest.badge_count %> Badges ~<%= quest.quest_time %>mins</p>
            <.location text={quest.address} url={quest.address_url} />
            <p class="pl-1 text-[13px] italic text-slate-800 mt-2 border-l-2 border-violet-700">
                    <%= quest.description %>
            </p>
            <.reward color="lime"  text={quest.reward} />

        </div>
    </div>
</a>
<% end %>

<div class="mt-8">
    <.title text="Future Quests" />

        <%= for quest <- @future_quests do %>   

            <div class="mt-8 mx-8  opacity-75 saturate-50">
                <p class=" text-black">
                    <%= quest.start_date %>
                </p>

                <div class=" mb-12 bg-white font-base  rounded-xl shadow-md">
                    <div class="mx-4 py-2">
                        <div class="flex mb-4">

                        <.circles width="8" border="2" />
                            <h1 class="ml-3 text-lg text-slate-700"><%= quest.name %></h1>
                        </div>
                        <p class="text-gray-600 text-xs"><%= quest.badge_count %> Badges ~<%= quest.quest_time %>mins</p>
                        <.location text={quest.address} url={quest.address_url} />
                        <p class="pl-1 text-[13px] italic text-slate-800 mt-2 border-l-2 border-violet-700">
                                <%= quest.description %>
                        </p>
                        <.reward color="lime"  text={quest.reward} />

                    </div>
                </div>
            </div>
        <% end %>

</div>