<!--Script for animating accordion menu -->
<script>
  function toggleFirstAccordion() {
    var content = document.getElementById("accordionContent");
    var chevron = document.getElementById("accordionChevron");

    if (content.style.height === '0px' || content.style.height === '') {
      content.style.height = content.scrollHeight + 'px';
    } else {
      content.style.height = '0px';
    }

    chevron.classList.toggle('rotate-90');
  }
  function toggleSecondAccordion() {
    var secondContent = document.getElementById("secondAccordionContent");
    var secondChevron = document.getElementById("secondAccordionChevron");

    if (secondContent.style.height === '0px' || secondContent.style.height === '') {
      secondContent.style.height = secondContent.scrollHeight + 'px';
    } else {
      secondContent.style.height = '0px';
    }

    secondChevron.classList.toggle('rotate-90');
  }
  function toggleThirdAccordion() {
    var thirdContent = document.getElementById("thirdAccordionContent");
    var thirdChevron = document.getElementById("thirdAccordionChevron");

    if (thirdContent.style.height === '0px' || thirdContent.style.height === '') {
      thirdContent.style.height = thirdContent.scrollHeight + 'px';
    } else {
      thirdContent.style.height = '0px';
    }

    thirdChevron.classList.toggle('rotate-90');
  }

  
</script>

  <div class="justify-center flex">
    <.avatar name= {@account.name} />
  </div>

    <!--User Email-->
    <p class="text-center text-xl mb-4"><%= @account.email %></p>



<!--Change Password Menu Button -->

<div class="relative mb-3">
<.accordionButton
  buttonTitle = "Password"
  contentID = "PasswordID"
  >
  <div id="accordionContentPasswordID" class="cursor-pointer">
    <div class="flex items-center gap-4 px-4">
      <form id="change-password-form" action="/change_password" method="post" class="px-8 pt-6 pb-8 mb-4">
        <%= csrf_input_tag("/user-settings") %>

        <input type="hidden" name="id" value={@account.id}>
        <input type="hidden" name="email" value={@account.email}>

        <h1 class="text-left mb-5 text-1xl font-medium text-gray-600">
          Current Password
        </h1>
        <div class="mb-4">
          <input class="border rounded w-full p-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          type="password"
          name="current_password"
          placeholder="****"
          required>
        </div>
        <h1 class="text-left mb-5 text-1xl font-medium text-gray-600">
          New Password
        </h1>
        <div class="mb-4">
          <input class="border rounded w-full p-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          type="password"
          name="password"
          placeholder="****"
          required>
        </div>
        <h1 class="text-left mb-5 text-1xl font-medium text-gray-600">
          Confirm Password
        </h1>
        <div class="mb-4">
          <input class="border rounded w-full p-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          type="password"
          name="confirmation_password"
          placeholder="****"
          required>
        </div>
        <button class="mt-3 w-full p-3 bg-brand text-white font-bold rounded focus:outline-none focus:shadow-outline"
          type="submit">
          Update Password
        </button>
      </form>
    </div>
  </div>
</.accordionButton>
</div>

<div class="relative mb-3">
<.accordionButton
  buttonTitle = "Email"
  contentID = "EmailID"
  >
  <div id="accordionContentEmailID" class="cursor-pointer">

    <div class="flex items-center gap-4 px-4 grow">
      <form id="change-email-form" action="/update_email" method="post" class="px-8 pt-6 pb-8 mb-4">
        <%= csrf_input_tag("/user-settings") %>

        <input type="hidden" name="id" value={@account.id}>
        <input type="hidden" name="email" value={@account.email}>
        
        <h1 class="text-left mb-5 text-1xl font-medium text-gray-600">
          Current Password
        </h1>
        <div class="mb-4">
          <input
            class="border rounded w-full p-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            type="password"
            name="account[password]"
            placeholder="****"
            required>
        </div>
        <h1 class="text-left mb-5 text-1xl font-medium text-gray-600">
          Change Email
        </h1>
        <div class="mb-4">
          <input 
            class="border rounded w-full p-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
            type="text" 
            name="account[email]" 
            placeholder={@account.email} required>
        </div>
        <button class="mt-3 w-full p-3 bg-brand text-white font-bold rounded focus:outline-none focus:shadow-outline" type="submit" onsubmit="setTimeout(function () { window.location.reload(); }, 10000000)">
          Update
        </button>
      </form>
    </div>
  </div>
</.accordionButton>
</div>

<div class="relative mb-3">
<.accordionButton
  buttonTitle = "Username"
  contentID = "UsernameID"
  >
  <div id="accordionContentUsernameID" class="cursor-pointer">

    <div class="flex items-center gap-4 px-4 grow">
      <form id="change-username-form" action="/update_profile" method="post" class="px-8 pt-6 pb-8 mb-4">
        <%= csrf_input_tag("/user-settings") %>

        <input type="hidden" name="id" value={@account.id}>
        <input type="hidden" name="email" value={@account.email}>

        <h1 class="text-left mb-5 text-1xl font-medium text-gray-600">
          New Username
        </h1>

        <div class="mb-4">
          <input 
            class="border rounded w-full p-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
            type="text" 
            name="account[name]" 
            placeholder={@account.name} required>
        </div>
        <button class="mt-3 w-full p-3 bg-brand text-white font-bold rounded focus:outline-none focus:shadow-outline" type="submit">
          Update
        </button>
      </form>
    </div>
  </div>
</.accordionButton>
</div>
  <div class="flex flex-col justify-center items-center relative mb-3">
    <h6 class="mb-0">
      <form action="/sign_out" method="post">
        <%= csrf_input_tag("/user-settings") %>
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="mt-3 w-full p-3 bg-red-500 text-white font-bold rounded focus:outline-none focus:shadow-outline">
          Sign Out
        <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25" />
        </svg>
      </button>
    </form>
  </h6>
</div>