<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    // Function to launch a big burst of confetti
    const launchBigBurst = () => {
      confetti({
        startVelocity: 45, // Increased velocity for a more dynamic effect
        spread: 360,
        particleCount: 500, // Increased particle count for a bigger burst
        origin: {
          x: 0.5, // Centralized origin for the burst
          y: 0.5
        }
      });
    };

    // Launch the big burst immediately when the page loads
    launchBigBurst();
  });
</script>


<div class="confetti-overlay" id="confetti"></div>
<div class="flex justify-center">
  <div>
    <div class=""
    
          style="
        animation: growAndShrink 2s infinite;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);"
        >
    <p class="
      text-3xl 
      text-center 
      mb-5        
      font-bold
      text-slate-700 since they fall down, start a bit higher than random
        
    ">
      <%= @badge.name %>
    </p>
    
    <div class="image-container rounded-md">
      <img 
        src={"#{@badge.image}"} 
        alt= {"#{@badge.name}"}
        loading="lazy"
        class="max-w-xs rounded-md badge-image shadow-2xl">
      <!-- Circular Collect Badge Button -->
    </div>
  </div>
  </div>
</div>

<div class="my-9 flex justify-center">

<%= if @badge.badge_description do %>
      <!-- Pill button for badge description -->
  <button id="badgeDescriptionButton" class="border-2 border-gray-300 text-gray-700 rounded-full py-2 px-4 flex">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-1">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25M9 16.5v.75m3-3v3M15 12v5.25m-4.5-15H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
    </svg>
    <span>
    <%= @badge.badge_description %>
    </span>
  </button>
<% end %>
</div>


  <div class="flex justify-center bottom-0 items-center"> <!-- Full screen height and center alignment -->

    <div class="text-center mt-12">
      <a href="/badges" class="
      bg-brand rounded-full h-28 w-28 glow-button 
      flex items-center justify-center relative">
        <!-- Inner concentric circles -->
        <div class="absolute rounded-full border-4 border-white h-20 w-20"></div>
        <div class="absolute rounded-full border-4 border-white h-12 w-12"></div>

        <!-- Icon in the center -->
      </a>
    </div>
  </div>
  
  <h3 class="text-center mt-6 text-xl text-slate-700">Save to Collection</h3>


  <%= if @badge.badge_description do %>
    <!-- Modal Backdrop -->
    <div id="modalBackdrop" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full"></div>

    <!-- Modal -->
    <div id="modal" class="hidden fixed inset-0 flex items-center justify-center">
      <div class="modal-content bg-white p-6 rounded shadow-lg max-w-xs mx-auto">
        <!-- Close Button -->
        <div class="flex justify-end mb-4">
        <p class="text-normal mr-12 text-gray-700 text-lg">
              <%= @badge.badge_description %>
        </p>
          <button id="closeModalButton" class="text-gray-400 hover:text-gray-500">

            <span class="sr-only">Close</span>
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <!-- Modal Content -->
        <div class="mt-2">
          <img src={ @badge.redirect_url } alt="Badge Image" class="w-full rounded">
        </div>
      </div>
    </div>

    

    <script>

      document.addEventListener('DOMContentLoaded', () => {
        const modal = document.getElementById('modal');
        const modalBackdrop = document.getElementById('modalBackdrop');
        const btn = document.getElementById('badgeDescriptionButton');
        const closeModalButton = document.getElementById('closeModalButton');

        const toggleModal = () => {
          modal.classList.toggle('hidden');
          modalBackdrop.classList.toggle('hidden');
        };

        btn.onclick = toggleModal;
        closeModalButton.onclick = toggleModal;

        modalBackdrop.onclick = function(event) {
          // Check if the click was on the modalBackdrop itself and not on its children
          if (event.target === modalBackdrop) {
            toggleModal();
          }
        };
      });

    </script>
  <% end %>
