<div class="container mx-auto p-4">
  <!-- Display quest name -->
  <%= if @quest_name do %>
    <h2 class="text-xl font-semibold text-gray-800"><%= @quest_name %></h2>
  <% end %>

  <!-- Display badge card -->
  <%= if @common_badge do %>
    <div class="max-w-sm rounded overflow-hidden shadow-lg my-4">
      <img class="w-full" src={@common_badge.image} alt={@common_badge.name}>
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2"><%= @common_badge.name %></div>
      </div>
    </div>
  <% else %>
    <!-- Stylized message for no badge -->
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
      <strong class="font-bold">Oops!</strong>
      <span class="block sm:inline">No badge available for this quest.</span>
    </div>
  <% end %>
</div>
