<!-- no_quest.html.heex -->
<div class="flex flex-col items-center justify-center p-4">
  <div class="max-w-md w-full bg-white shadow-lg rounded-lg p-6">
    <img src="/images/questnotstarted.png">

    <h2 class="text-xl font-bold text-center text-gray-800 mb-4">Oops!</h2>
    <p class="text-gray-600 text-xs">
      To collect this badge, start one of the following quests:
    </p>
    <ul class="list-disc list-inside my-4">
      <%= for quest <- @quests do %>
        <span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-base font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">
            <div><%= quest.name %></div>
        </span>

      <% end %>
    </ul>
    <p class="text-gray-600 italic text-sm mt-8">
      Start a quest by scanning the check-in QR code.
    </p>
  </div>
</div>