<div class="container mx-auto p-4">
    <%= for quest <- @quests do %>
      <div class="mb-6 bg-gray-100 rounded-md">
      <div class="mb-6 flex justify-center items-center"> <!-- Added flex classes here -->
        <h3 class="mt-4 text-xl font-lg mb-4 text-white bg-brand rounded-full px-4 py-1 inline-block"><%= quest.name %></h3>
      </div>
        <div class="flex flex-wrap -m-2">
          <%= for badge <- Map.get(@badges_by_quest, quest.id, []) do %>
            <div class="p-2 w-1/2 sm:w-1/3 md:w-1/4">
              <div class={if badge.id in @user_badge_ids, do: "bg-white rounded-lg shadow-md p-4 flex flex-col items-center", else: "bg-gray-200 rounded-lg shadow-md p-4 flex flex-col items-center"}>
                <img src={badge.image} alt={badge.name} class="h-32 w-32 object-cover rounded-lg">
                <p class={"mt-2 font-semibold " <> (if badge.id in @user_badge_ids, do: "text-gray-800", else: "text-gray-400")}><%= badge.name %></p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
</div>
