<div class="container mx-auto p-4">
  <%= for quest <- @quests do %>
    <% total_badges = Map.get(@badges_by_quest, quest.id, []) |> length %>
    <% unlocked_badges = Enum.filter(Map.get(@badges_by_quest, quest.id, []), fn badge -> badge.id in @user_badge_ids end) |> length %>
    <% progress_percentage = if total_badges > 0, do: Integer.to_string(floor(unlocked_badges / total_badges * 100)), else: "0" %>
    <div class="mb-6 rounded-md">
      <div class="mb-2 flex justify-center items-center">
        <h3 class="text-2xl mb-1 text-gray-600 font-medium rounded-md px-4 py-1 inline-block"><%= quest.name %></h3>
      </div>
      <div class="progress-bar bg-gray-300 rounded-full overflow-hidden h-6 mb-4">
        <!--Progress Bar-->
        <div class={if unlocked_badges == total_badges, do: "completed-progress", else: "progress"} style={"width: #{progress_percentage}%"}></div>
      </div>
      <p class="text-center text-gray-700 text-sm mb-4"><%= unlocked_badges %>/<%= total_badges %> Complete</p>
      <div class="flex flex-wrap -m-2">

        <%= for badge <- Map.get(@badges_by_quest, quest.id, []) do %>
          <div class="p-2 w-1/2 sm:w-1/3 md:w-1/4">
            <div class={if badge.id in @user_badge_ids, do: "badge-container bg-white rounded-lg shadow-md p-4 flex flex-col items-center border-2 border-purple-200", else: "badge-container rounded-lg shadow-md p-4 flex flex-col items-center opacity-50"}>
              <img src={badge.image} alt={badge.name} class={"h-32 w-32 object-cover rounded-lg " <> (if badge.id not in @user_badge_ids, do: "grayscale", else: "")}>
              <p class={"mt-2 text-base " <> (if badge.id in @user_badge_ids, do: "", else: "")}><%= badge.name %></p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
