<script>
document.addEventListener('DOMContentLoaded', () => {
  const modal = document.getElementById('modal');
  const modalBackdrop = document.getElementById('modalBackdrop');
  const closeModalButton = document.getElementById('closeModalButton');

  const toggleModal = () => {
    modal.classList.toggle('hidden');
    modalBackdrop.classList.toggle('hidden');
  };

  closeModalButton.addEventListener('click', toggleModal);
  modalBackdrop.addEventListener('click', (event) => {
    if (event.target === modalBackdrop) {
      toggleModal();
    }
  });

  function openBadgeModal(badge) {
    // Only proceed if the badge is associated with the user's account
    if (badge.dataset.isUserBadge === "true" && badge.dataset.redirectUrl) {
      const modalImage = document.getElementById('modalImage');
      const modalTitle = document.getElementById('modalTitle');
      modalImage.src = badge.dataset.redirectUrl;
      modalTitle.textContent = badge.dataset.badgeDescription;
      toggleModal();
    }
  }


  document.querySelectorAll('.badge-container').forEach(badge => {
    badge.addEventListener('click', () => openBadgeModal(badge));
  });
});

  // Function to animate progress bars.
  function animateProgressBars() {
    // Select all progress bar elements and iterate over them.
    document.querySelectorAll('.progress-bar').forEach(barContainer => {
      const progressBar = barContainer.querySelector('.progress, .completed-progress');
      if (!progressBar) return;


    });
  }

  // Initiate progress bar animation when DOM content is loaded.
  document.addEventListener('DOMContentLoaded', animateProgressBars);

  //accordian styles
  function toggleAccordion(contentId, chevronId) {
    var content = document.getElementById(contentId);
    var chevron = document.getElementById(chevronId);

    if (content.style.height === '0px' || content.style.height === '') {
      content.style.height = content.scrollHeight + 'px';
    } else {
      content.style.height = '0px';
    }

    chevron.classList.toggle('rotate-90');
  }

</script>



<div class="container mx-auto p-4">

<div class="w-full text-center">

  <!-- Active Quests -->
<.title text="Active" />

  <div class="bg-white rounded-lg">
      <%= for {quest_id, badges} <- @badges_by_quest do %>
        <% quest = Enum.find(@quests, fn q -> q.id == quest_id end) %>
        <%= if quest do %>
    
          <% total_badges = length(badges) %>
          <% unlocked_badges = Enum.count(badges, fn badge -> badge.id in @user_badge_ids end) %>
          <% progress_percentage = if total_badges > 0, do: Integer.to_string(floor(unlocked_badges / total_badges * 100)), else: "0" %>

          <div class="border-b-2" 

              onclick={"toggleAccordion('accordionContent#{quest_id}', 'accordianChevron#{quest_id}')"}
              class="cursor-pointer"
              >
            <div class="flex justify-between">
              <div class="flex-1 mx-4 text-start py-4">

                <div class="flex justify-between text-slate-700 mb-4">
                  <h2 class="text-xl my-auto font-base"><%= quest.name %></h2>

                  <%= if unlocked_badges == total_badges do %>
                    <div class="w-10 h-10 bg-amber-100 rounded-full">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
                          class="w-6 m-auto text-amber-500 h-full">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0" />
                      </svg>
                      
                    </div>

                  <% else %>

                  <div class="w-10 h-10 bg-slate-100 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
                        class="w-6 m-auto text-slate-500 h-full">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0" />
                    </svg>
                  </div>
                  
                  <% end %>

                  <!-- Chevron -->
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" 
                      class="my-auto w-8 h-8 justify-self-end text-slate-600 transition-transform	"
                      id={"accordianChevron#{quest_id}"}
                      >
                      
                    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                  </svg>
                </div>


              <!-- Progress bar for quest completion -->
                <%= if unlocked_badges == total_badges do %>
                <div class="text-center progress-bar completed-progress-bar-glow bg-gray-300 rounded-full overflow-hidden h-6 my-2">
                  <div class="completed-progress" style={"width: #{progress_percentage}%"}>
                    <div class="text-slate-100">
                      <%= quest.reward %>
                    </div>
                  </div>
                </div>
                <% else %>
                <div class="text-center progress-bar bg-gray-300 rounded-full overflow-hidden h-6 my-2">
                  <div class="progress" style={"width: #{progress_percentage}%"}></div>
                </div>
                <% end %>

                <%= if unlocked_badges == total_badges do %>
                <p class="text-gray-600 text-xs">
                  <span>Quest Completed</span>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
                    class="w-4 h-4 inline">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
                  </svg>
                </p>
                <% else %>

                <p class="text-gray-600 text-xs"><%= unlocked_badges %> of <%= total_badges %> badges collected</p>

                <% end %>


                <!--Accordian content -->
                <div id={"accordionContent#{quest_id}"} 
                     style="  height: 0; overflow: hidden; transition: height 0.3s ease-out;">


                <!-- Reward -->
                <%= if unlocked_badges == total_badges do %>
                  <div class="flex text-amber-600 bg-amber-100 rounded-lg py-2 my-4">  
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
                          class="ml-2 w-6 h-full">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0" />
                      </svg>

                    <h1 class="text-sm my-auto "><%= quest.reward %></h1>
                  </div>
                <% else %>
                  <div class="flex text-slate-600 bg-slate-100 rounded-lg py-2 my-4">  
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
                          class="ml-2 w-6 h-full">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0" />
                      </svg>

                    <h1 class="text-sm my-auto "><%= quest.reward %></h1>
                  </div>

                <% end %>


                <!-- Badge display for each quest -->
                      <div class="grid grid-cols-3 gap-4 justify-items-between">
                        <%= for badge <- Map.get(@badges_by_quest, quest.id, []) do %>
                          <div class="">
                            <%= content_tag :div, class: 
                              (if badge.id in @user_badge_ids, 
                              do: "bg-white rounded-full cursor-pointer", 
                              else: "opacity-50 grayscale"), 
                              data: [
                                redirect_url: badge.redirect_url, 
                                badge_description: badge.badge_description,
                                is_user_badge: (badge.id in @user_badge_ids) |> to_string()  # Convert boolean to string
                              ] do %>
                              <!-- Badge image and name -->
                              <img src={badge.image} alt={badge.name} class="rounded-full">
                              <p class="text-center mt-2 text-xs text-slate-700"><%= badge.name %></p>
                            <% end %>
                          </div>
                        <% end %>
                      </div>

                  <!--Location-->
                  <div class=" text-slate-500 my-2">

                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" 
                        class="w-6 h-6 inline">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                    </svg>
                    <span class="my-auto text-sm">
                    Sea of Tranquility, Luna
                    </span>
                  </div>
                </div>
                

                <!-- Reward
                <span class="pr-2 mt-1">
                <span class="inline-flex items-center mb-6 rounded-full bg-green-50 px-2 py-1 text-sm font-medium text-green-500 ring-1 ring-inset ring-green-500">
                  <div><%= quest.reward %></div>
                </span>  
                </span>

                -->
              </div>
            </div>
          </div>


        <% end %>

      <% end %>  
  </div>

  <!--Completed Quests-->
  <.title text="Completed" />


</div>
</div>

<!-- Modal Backdrop -->
<div id="modalBackdrop" class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

<!-- Modal -->
<div id="modal" class="hidden fixed inset-0 flex items-center justify-center">
  <div class="modal-content bg-white p-6 rounded shadow-lg max-w-xs mx-auto">
    <!-- Close Button -->
    <div class="flex justify-end mb-4">
      <p id="modalTitle" class="text-normal mr-12 text-gray-700 text-lg"></p>
      <button id="closeModalButton" class="text-gray-400 hover:text-gray-500">
        <span class="sr-only">Close</span>
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
  

    <!-- Modal Content -->
    <div class="mt-2">
      <img id="modalImage" src="" alt="Badge Image" class="w-full rounded">
    </div>
  </div>
</div>
