<script>
document.addEventListener('DOMContentLoaded', () => {
  const modal = document.getElementById('modal');
  const modalBackdrop = document.getElementById('modalBackdrop');
  const closeModalButton = document.getElementById('closeModalButton');

  const toggleModal = () => {
    modal.classList.toggle('hidden');
    modalBackdrop.classList.toggle('hidden');
  };

  closeModalButton.addEventListener('click', toggleModal);
  modalBackdrop.addEventListener('click', (event) => {
    if (event.target === modalBackdrop) {
      toggleModal();
    }
  });

  function openBadgeModal(badge) {
    // Only proceed if the badge is associated with the user's account
    if (badge.dataset.isUserBadge === "true" && badge.dataset.redirectUrl) {
      const modalImage = document.getElementById('modalImage');
      const modalTitle = document.getElementById('modalTitle');
      modalImage.src = badge.dataset.redirectUrl;
      modalTitle.textContent = badge.dataset.badgeDescription;
      toggleModal();
    }
  }


  document.querySelectorAll('.badge-container').forEach(badge => {
    badge.addEventListener('click', () => openBadgeModal(badge));
  });
});

  // Function to animate progress bars.
  function animateProgressBars() {
    // Select all progress bar elements and iterate over them.
    document.querySelectorAll('.progress-bar').forEach(barContainer => {
      const progressBar = barContainer.querySelector('.progress, .completed-progress');
      if (!progressBar) return;


    });
  }

  //accordian styles
  function toggleAccordion(contentId, chevronId) {
    var content = document.getElementById(contentId);
    var chevron = document.getElementById(chevronId);

    if (content.style.height === '0px' || content.style.height === '') {
      content.style.height = content.scrollHeight + 'px';
    } else {
      content.style.height = '0px';
    }

    chevron.classList.toggle('rotate-90');
  }

  // Initiate progress bar animation when DOM content is loaded.
  document.addEventListener('DOMContentLoaded', animateProgressBars);

</script>



<div class="container mx-auto p-4">

<div class="w-full text-center">

  <!-- Active Quests -->
<.title text="Active" />

  <div class="bg-white rounded-lg mb-12">

      <%= if not @has_active_quests do %>
        <div class="py-8">
          <.find_quests />
        </div>
      <% end %>
    
    <%= for {quest_id, badges} <- @badges_by_quest do %>
      <% quest = Enum.find(@quests, fn q -> q.id == quest_id end) %>
      <% total_badges = length(badges) %>
      <% unlocked_badges = Enum.count(badges, fn badge -> badge.id in @user_badge_ids end) %>
      <% progress_percentage = if total_badges > 0, do: Integer.to_string(floor(unlocked_badges / total_badges * 100)), else: "0" %>
      <%= if quest && unlocked_badges < total_badges do %>
    
        <div class="border-b-2">
          <div class="flex justify-between">
            <div class="flex-1 mx-4 text-start py-4">
            <div
              onclick={"toggleAccordion('accordionContent#{quest_id}', 'accordianChevron#{quest_id}')"}
              class="cursor-pointer">
              <div class="flex justify-between text-slate-700 mb-4">
                <h2 class="text-xl my-auto font-base"><%= quest.name %></h2>

                <div class="w-10 h-10 bg-slate-100 rounded-full">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
                      class="w-6 m-auto text-slate-500 h-full">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0" />
                  </svg>
                </div>
                
                <!-- Chevron -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" 
                    class="my-auto w-8 h-8 justify-self-end text-slate-600 transition-transform	"
                    id={"accordianChevron#{quest_id}"}
                    >
                  <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                </svg>
              </div>
            <!-- Progress bar for quest completion -->
     
              <div class="text-center progress-bar bg-gray-300 rounded-full overflow-hidden h-6 my-2">
                <div class="progress" style={"width: #{progress_percentage}%"}></div>
              </div>

              <p class="text-gray-600 text-xs"><%= unlocked_badges %> of <%= total_badges %> badges collected</p>

              </div>
              <!--Accordian content -->
              <div id={"accordionContent#{quest_id}"} 
                    style="  height: 0; overflow: hidden; transition: height 0.3s ease-out;">
              <!-- Reward -->
                <div class="my-4">
                <.reward color="slate" text={quest.reward}  />
                </div>
              <!-- Badge display for each quest -->
                <div class="grid grid-cols-3 gap-4 justify-items-between my-4 mx-1">
                  <%= for badge <- Map.get(@badges_by_quest, quest.id, []) do %>
                      <%= content_tag :div, class: 
                        (if badge.id in @user_badge_ids, 
                        do: "badge-container bg-white rounded-full cursor-pointer", 
                        else: "opacity-50 grayscale"), 
                        data: [
                          redirect_url: badge.redirect_url, 
                          badge_description: badge.badge_description,
                          is_user_badge: (badge.id in @user_badge_ids) |> to_string()  # Convert boolean to string
                        ] do %>
                        <!-- Badge image and name -->
                        <img src={badge.image} alt={badge.name} class="rounded-full ring-2">
                        <p class="text-center mt-2 text-xs text-slate-700"><%= badge.name %></p>
                      <% end %>
                  <% end %>
                </div>
                <!--Location-->
                <.location text="8613 Glenwood Ave Suite 101, Raleigh, NC" url="https://www.google.com/maps/place/Animazed/@35.8846901,-78.7428717,17z/data=!4m6!3m5!1s0x89acf72748b90fd9:0xba0bf5af6a658a16!8m2!3d35.8846901!4d-78.7428717!16s%2Fg%2F11s8wmrx18?entry=ttu" />
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% end %> 


  </div>

  <!--Completed Quests-->
  <.title text="Completed" />
  <div class="bg-white rounded-lg">
  <%= for {quest_id, badges} <- @badges_by_quest do %>
    <% quest = Enum.find(@quests, fn q -> q.id == quest_id end) %>
    <% total_badges = length(badges) %>
    <% unlocked_badges = Enum.count(badges, fn badge -> badge.id in @user_badge_ids end) %>
    <% progress_percentage = if total_badges > 0, do: Integer.to_string(floor(unlocked_badges / total_badges * 100)), else: "0" %>
    <%= if quest && unlocked_badges == total_badges do %>

          <div class="border-b-2">
          <div class="flex justify-between">
            <div class="flex-1 mx-4 text-start py-4">
            <div
              onclick={"toggleAccordion('accordionContent#{quest_id}', 'accordianChevron#{quest_id}')"}
              class="cursor-pointer">
              <div class="flex justify-between text-slate-700 mb-4">
                <h2 class="text-xl my-auto font-base"><%= quest.name %></h2>
                  <div class="w-10 h-10 bg-amber-100 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
                        class="w-6 m-auto text-amber-500 h-full">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0" />
                    </svg>
                  </div>

                <!-- Chevron -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" 
                    class="my-auto w-8 h-8 justify-self-end text-slate-600 transition-transform	"
                    id={"accordianChevron#{quest_id}"}
                    >
                    
                  <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                </svg>
              </div>
            <!-- Progress bar for quest completion -->
              <div class="text-center progress-bar completed-progress-bar-glow bg-gray-300 rounded-full overflow-hidden h-6 my-2">
                <div class="completed-progress" style={"width: #{progress_percentage}%"}>
                  <div class="text-slate-100">
                    <%= quest.reward %>
                  </div>
                </div>
              </div>
   

              <p class="text-gray-600 text-xs">
                <span>Quest Completed</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
                  class="w-4 h-4 inline">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
                </svg>
              </p>
 
              </div>
              <!--Accordian content -->
              <div id={"accordionContent#{quest_id}"} style="  height: 0; overflow: hidden; transition: height 0.3s ease-out;">
              <!-- Reward -->

              <%= if quest.redemption do %>
                <!-- Link around Reward component if redemption field exists -->
                <a class="flex my-4" href={quest.redemption} target="_blank" rel="noopener noreferrer">
                  <.reward color="amber" text={quest.reward} />
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
                    class="w-4 h-4 text-slate-700 my-auto">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
                    </svg>
                </a>
              <% else %>
                <!-- Reward component without link -->
                <.reward color="amber" text={quest.reward} />
              <% end %>
              <!-- Display discount code if it exists -->
              <%= if quest.discount_code do %>
                <div class="flex items-center mb-8">
                    <p class="text-sm text-slate-600">
                        Your code: 
                    </p>
                    <button 
                        onclick="copyToClipboard('#{quest.discount_code}', this)"
                        class="ml-1 flex border-2 border-green-300 bg-green-100 px-2 py-1 text-green-600 text-xs rounded-full">
                        <span class="text-sm text-green-600 mr-2"><%= quest.discount_code %></span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 my-auto">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
                        </svg>
                    </button>
                    <span id="copiedText" class="text-sm text-slate-400 ml-2 opacity-0 transition-opacity">Copied!</span>
                </div>

                <script>
                    function copyToClipboard(text, buttonElement) {
                        navigator.clipboard.writeText(text).then(() => {
                            // Show "Copied!" message
                            const copiedTextElement = buttonElement.nextElementSibling;
                            copiedTextElement.classList.remove('opacity-0');
                            
                            // Hide "Copied!" message after 2 seconds
                            setTimeout(() => {
                                copiedTextElement.classList.add('opacity-0');
                            }, 1000);
                        }).catch(err => {
                            console.error('Failed to copy: ', err);
                        });
                    }
                </script>
              <% end %>
              <!-- Badge display for each quest -->
              <div class="grid grid-cols-3 gap-4 px-1 justify-items-between my-4">
                <%= for badge <- Map.get(@badges_by_quest, quest.id, []) do %>
                    <%= content_tag :div, class: 
                      (if badge.id in @user_badge_ids, 
                      do: "badge-container bg-white rounded-full cursor-pointer", 
                      else: "opacity-50 grayscale"), 
                      data: [
                        redirect_url: badge.redirect_url, 
                        badge_description: badge.badge_description,
                        is_user_badge: (badge.id in @user_badge_ids) |> to_string()  # Convert boolean to string
                      ] do %>
                      <!-- Badge image and name -->
                      <img src={badge.image} alt={badge.name} class="rounded-full ring-2">
                      <p class="text-center mt-2 text-xs text-slate-700"><%= badge.name %></p>
                    <% end %>
                <% end %>
              </div>
                <!--Location-->
                <.location text="8613 Glenwood Ave Suite 101, Raleigh, NC" url="https://www.google.com/maps/place/Animazed/@35.8846901,-78.7428717,17z/data=!4m6!3m5!1s0x89acf72748b90fd9:0xba0bf5af6a658a16!8m2!3d35.8846901!4d-78.7428717!16s%2Fg%2F11s8wmrx18?entry=ttu" />
              </div>
            </div>
          </div>
        </div>

    <% end %>
  <% end %>
</div>
</div>
</div>

<!-- Modal Backdrop -->
<div id="modalBackdrop" class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

<!-- Modal -->
<div id="modal" class="hidden fixed inset-0 flex items-center justify-center">
  <div class="modal-content bg-white p-6 rounded shadow-lg max-w-xs mx-auto">
    <!-- Close Button -->
    <div class="flex justify-end mb-4">
      <p id="modalTitle" class="text-normal mr-12 text-gray-700 text-lg"></p>
      <button id="closeModalButton" class="text-gray-400 hover:text-gray-500">
        <span class="sr-only">Close</span>
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
  

    <!-- Modal Content -->
    <div class="mt-2">
      <img id="modalImage" src="" alt="Badge Image" class="w-full rounded">
    </div>
  </div>
</div>
