<div class="max-w-sm mx-auto p-4 text-center">
  <!-- Step 1 -->
  <h1 class="font-normal text-3xl mb-6 text-gray-800">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 inline">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 16.318A4.486 4.486 0 0012.016 15a4.486 4.486 0 00-3.198 1.318M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z" />
      </svg>
    </span>
    You have no Quests!
  </h1>

  <div class="flex flex-col items-center mb-4">
    <h2 class="text-2xl text-gray-600 font-bold">1</h2>
    <div class="text-lg text-gray-600">
      Scan the Quest check-in QR Code
    </div>
  </div>

  <!-- Step 2 -->
  <div class="flex mb-4">
      <h2 class="text-2xl text-gray-600 font-bold">2</h2>
    <div class="ml-4 text-lg text-gray-600">
      Find and Scan Other Badges for that Quest
    </div>
  </div>

  <!-- Step 3 -->
  <div class="flex mb-4">
      <h2 class="text-2xl text-gray-600 font-bold">3</h2>
    <div class="ml-4 text-lg text-gray-600">
      Save the Badge to Your Collection
    </div>
  </div>
</div>
