<div class="max-w-sm mx-auto p-4">
  <!-- Step 1 -->

  <h1 class="font-normal text-3xl mb-6 text-gray-800">You have no Quests!</h1>

  <div class="flex mb-4">
      <h2 class="text-2xl text-gray-600 font-bold">1</h2>
    <div class="ml-4 text-lg text-gray-600">
      Scan the Quest check-in QR Code
    </div>
  </div>

  <!-- Step 2 -->
  <div class="flex mb-4">
      <h2 class="text-2xl text-gray-600 font-bold">2</h2>
    <div class="ml-4 text-lg text-gray-600">
      Find and Scan Other Badges for that Quest
    </div>
  </div>

  <!-- Step 3 -->
  <div class="flex mb-4">
      <h2 class="text-2xl text-gray-600 font-bold">3</h2>
    <div class="ml-4 text-lg text-gray-600">
      Save the Badge to Your Collection
    </div>
  </div>
</div>
