<script src={~p"/assets/confetti.js"}>
</script>

<div class="confetti-overlay" id="confetti"></div>
<div class="flex justify-center">
  <div style="animation: growAndShrink 2s infinite;">
    <p class="text-3xl text-center mb-5 font-bold text-slate-700">
      <%= @badge.name %>
    </p>

    <div class="image-container rounded-md mx-auto">
      <img
        src={"#{@badge.badge_image}"}
        alt={"#{@badge.name}"}
        loading="lazy"
        class="mx-auto rounded-md badge-image shadow-2xl"
      />
      <!-- Circular Collect Badge Button -->
    </div>
  </div>
</div>

<div class="my-9 flex justify-center">
  <%= if @badge.badge_description do %>
    <!-- Pill button for badge description -->
    <button
      id="badgeDescriptionButton"
      class="border-2 border-gray-300 text-gray-700 rounded-full py-2 px-4 flex"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-5 h-5 mr-1"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25M9 16.5v.75m3-3v3M15 12v5.25m-4.5-15H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
        />
      </svg>
      <span>
        <%= @badge.badge_description %>
      </span>
    </button>
  <% end %>
</div>

<div class="flex justify-center bottom-0 items-center">
  <!-- Full screen height and center alignment -->
  <div class="text-center mt-12 fixed bottom-12">
    <!-- Inner concentric circles -->
    <a href="/badges" class="p-4 rounded-full mx-auto">
      <svg
        class="w-24 h-24 mx-auto rounded-full glow-button"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        zoomAndPan="magnify"
        viewBox="0 0 810 809.999993"
        height="1080"
        preserveAspectRatio="xMidYMid meet"
        version="1.0"
      >
        <defs>
          <clipPath id="8a63674eeb">
            <path
              d="M 405 0 C 181.324219 0 0 181.324219 0 405 C 0 628.675781 181.324219 810 405 810 C 628.675781 810 810 628.675781 810 405 C 810 181.324219 628.675781 0 405 0 Z M 405 0 "
              clip-rule="nonzero"
            />
          </clipPath>
          <clipPath id="220e5284c7">
            <path
              d="M 109 109 L 802.5 109 L 802.5 702 L 109 702 Z M 109 109 "
              clip-rule="nonzero"
            />
          </clipPath>
        </defs>
        <g clip-path="url(#8a63674eeb)">
          <rect
            x="-81"
            width="972"
            fill="#6a43b8"
            y="-80.999999"
            height="971.999992"
            fill-opacity="1"
          />
        </g>
        <g clip-path="url(#220e5284c7)">
          <path
            fill="#ffffff"
            d="M 301.472656 301.539062 C 359.078125 243.933594 452.445312 243.933594 509.960938 301.539062 C 567.566406 359.144531 567.566406 452.515625 509.960938 510.027344 C 507.195312 512.886719 504.246094 515.558594 501.296875 518.046875 L 442.398438 459.152344 C 445.625 456.9375 448.667969 454.449219 451.523438 451.59375 C 476.78125 426.339844 476.78125 385.320312 451.523438 360.066406 C 426.269531 334.71875 385.253906 334.71875 360 360.066406 C 334.652344 385.320312 334.652344 426.339844 360 451.59375 C 362.855469 454.449219 365.898438 456.9375 369.125 459.152344 L 310.136719 518.046875 C 307.1875 515.558594 304.328125 512.886719 301.472656 510.027344 C 243.863281 452.515625 243.863281 359.144531 301.472656 301.539062 Z M 696.882812 458.78125 C 703.335938 423.296875 703.242188 386.796875 696.605469 351.21875 C 686.007812 294.625 658.816406 240.429688 614.941406 196.558594 C 499.363281 81.066406 312.070312 81.066406 196.488281 196.558594 C 81 312.140625 81 499.429688 196.488281 615.011719 C 254.28125 672.800781 330.042969 701.652344 405.714844 701.652344 C 405.902344 701.652344 406.085938 701.652344 406.363281 701.652344 C 451.0625 701.558594 495.859375 691.421875 536.875 671.144531 L 473.644531 607.914062 C 399.355469 632.800781 314.097656 615.65625 255.019531 556.574219 C 171.789062 473.253906 171.789062 338.316406 255.019531 255.085938 C 338.246094 171.855469 473.183594 171.855469 556.507812 255.085938 C 622.039062 320.617188 635.957031 418.320312 598.261719 497.492188 C 588.03125 518.878906 574.113281 538.878906 556.507812 556.574219 C 553.648438 559.339844 550.792969 562.011719 547.84375 564.6875 L 606.464844 623.214844 L 684.902344 701.652344 L 802.417969 701.652344 L 659.277344 558.511719 C 677.988281 527.355469 690.613281 493.53125 696.882812 458.78125 Z M 696.882812 458.78125 "
            fill-opacity="1"
            fill-rule="evenodd"
          />
        </g>
      </svg>
    </a>
    <h3 class="text-center mt-6 text-lg text-slate-700">Save to Collection</h3>
  </div>
</div>

<%= if @badge.badge_description do %>
  <!-- Modal Backdrop -->
  <div
    id="modalBackdrop"
    class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full"
  >
  </div>
  <!-- Modal -->
  <div id="modal" class="hidden fixed inset-0 flex items-center justify-center">
    <div class="modal-content bg-white p-6 rounded shadow-lg max-w-xs mx-auto">
      <!-- Close Button -->
      <div class="flex justify-end mb-4">
        <p class="text-normal mr-12 text-gray-700 text-lg">
          <%= @badge.badge_description %>
        </p>
        <button id="closeModalButton" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">Close</span>
          <svg
            class="h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
      <!-- Modal Content -->
      <div class="mt-2">
        <img src={@badge.badge_details_image} alt="Badge Image" class="w-full rounded" />
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const modal = document.getElementById('modal');
      const modalBackdrop = document.getElementById('modalBackdrop');
      const btn = document.getElementById('badgeDescriptionButton');
      const closeModalButton = document.getElementById('closeModalButton');

      const toggleModal = () => {
        modal.classList.toggle('hidden');
        modalBackdrop.classList.toggle('hidden');
      };

      btn.onclick = toggleModal;
      closeModalButton.onclick = toggleModal;

      modalBackdrop.onclick = function(event) {
        // Check if the click was on the modalBackdrop itself and not on its children
        if (event.target === modalBackdrop) {
          toggleModal();
        }
      };
    });
  </script>
<% end %>
