


<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    // Function to launch a big burst of confetti
    const launchBigBurst = () => {
      confetti({
        startVelocity: 45, // Increased velocity for a more dynamic effect
        spread: 360,
        particleCount: 500, // Increased particle count for a bigger burst
        origin: {
          x: 0.5, // Centralized origin for the burst
          y: 0.5
        }
      });
    };

    // Launch the big burst immediately when the page loads
    launchBigBurst();
  });
</script>

<div class="confetti-overlay" id="confetti"></div>
<div class="flex justify-center">
    <div style="animation: growAndShrink 2s infinite;">
    <p class="text-3xl text-center mb-5 font-bold text-white">
      <%= @badge.name %>
    </p>
    
    <div class="image-container rounded-md mx-auto">
      <img 
        src={"#{@badge.image}"} 
        alt= {"#{@badge.name}"}
        loading="lazy"
        class="mx-auto rounded-md badge-image shadow-2xl">
      <!-- Circular Collect Badge Button -->
    </div>
  </div>
  </div>

    <p class="my-8 mx-4 text-center font-semibold text-white">
        Register for the FGC tournament!
    </p>



<div class="flex justify-center mb-8">
      <!-- Pill button for badge description -->
  
  <a href={@badge.badge_details_image} class="white-glow border-2 bg-white border-gray-300 text-gray-700 rounded-full py-2 px-4 flex">
    <span>
        Take me there now!
    </span>
  </a>
</div>

<div id="redirectCountdown" class="text-center text-white mb-4">
  Redirecting to <span id="domainName"></span> in <span id="countdownTimer"></span> seconds...
</div>

<div class="flex justify-center bottom-0 items-center"> <!-- Full screen height and center alignment -->
    <div class="text-center mt-12 fixed bottom-12">
        <!-- Inner concentric circles -->
        <img class="animate-spin w-24 opacity-75" src="/images/loading-thin.svg" />
    </div>
</div>


<script>
  let countdown = 2; // Set the initial countdown time here
  const countdownElement = document.getElementById('countdownTimer');
  const domainNameElement = document.getElementById('domainName');
  const unauthorizedUrl = "<%= @badge.badge_details_image %>";

  // Extract domain name from URL and remove 'www.'
  const url = new URL(unauthorizedUrl);
  let domainName = url.hostname.replace(/^www\./, '');
  domainNameElement.textContent = domainName;

  // Update the countdown timer initially
  countdownElement.textContent = countdown;

  const intervalId = setInterval(function() {
    countdown--;
    countdownElement.textContent = countdown;

    if (countdown <= 0) {
      clearInterval(intervalId);
      window.location.href = unauthorizedUrl;
    }
  }, 1000 * countdown);
</script>
